<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>W1HW1_Boyd</title>
  <link href="style.css" rel="stylesheet" ty[e="text/css" />
</head>

<body>

  
  <h1>About the Author..</h1>

<nav>
  <a href="index.html">Home</a>
  <a href="data.html">Data</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact Us</a>
  
</nav>

<img src="Red_Man.jfif" width="400">
<p>My name is Jaleel Boyd. I am 18 years old making this website for people that are in need for basic knowledge. I don't know everything about living but I do know the basics and Im still learning and growing every day. I know some people who don't know the basic needs of living and that are in need of knowledge. </p>


 
  
    


  <p>Copyrights ©2021   Contact us!</p>
  
  
  
</body>

</html>