<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>W1HW1_Boyd</title>
  <link href="style.css" rel="stylesheet" ty[e="text/css" />
</head>

<body>

  
  <h1>Contact Me</h1>

<nav>
  <a href="index.html">Home</a>
  <a href="data.html">Data</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact Us</a>
  
</nav>

<form>
  <p>If you have any questions, input your information and I will get back with you.</p>
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br>

  <label for="comment">Comments:</label><br>
  <input type="text" id="comment" name="comment"><br>

  <input type="submit"
</form>



 
  
    


  <p>Copyrights ©2021   Contact us!</p>
  
  
  
</body>

</html>