<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>W1HW1_Boyd</title>
  <link href="style.css" rel="stylesheet" ty[e="text/css" />
</head>

<body>

  
  <h1>Three Things You Need To Have...</h1>

<nav>
  <a href="index.html">Home</a>
  <a href="data.html">Data</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact Us</a>
  
</nav>

<img src="Interior.jfif" width="400">
<p>Housekeeping Skills: Keeping a tidy house is a life skill that ensures the health of your family, keeps you organized and able to find what you need, and saves you money so you can keep living the Good Life. Basic housekeeping skills include making your bed, laundry basics, and cleaning. If you aren’t sure where to start, try our Beginner’s Guide to Cleaning.</p>

<img src="Kitchen.jfif" width="400">
<p>Cooking: Even if you’re not a gourmet chef, having a few low-effort dishes in your repertoire that you feel confident whipping up is a necessary life skill. It’ll save you when your favorite takeout restaurant is closed for a holiday, there’s no time to go to the store, or in the midst of a global pandemic.</p>

<img src="Suit.jfif" width="400">
<p>Basic Human Needs: According to Maslow, there are seven basic human needs that must be met to live a fulfilling life. These include physiological needs such as air, water, and food, safety needs such as shelter and security, love and belonging needs, esteem needs, and self-actualization needs </p>


 
  
    


  <p>Copyrights ©2021   Contact us!</p>
  
  
  
</body>

</html>