<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>W1HW1_Boyd</title>
  <link href="style.css" rel="stylesheet" ty[e="text/css" />
</head>

<body>

  
  <h1>The Basics of Living</h1>

<nav>
  <a href="index.html">Home</a>
  <a href="data.html">Data</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact Us</a>
  
</nav>

<img src="City.jfif" width="400">
<p>“Welcome to Living, a website dedicated to helping you live your best life. Our mission is to provide you with the tools and resources you need to achieve your goals and live a fulfilling life. Whether you’re looking to improve your health, learn new skills, or find inspiration, we’ve got you covered. Our team of experts is committed to bringing you the latest information and advice on a wide range of topics, from nutrition and fitness to personal finance and career development. So take a look around, explore our content, and start living your best life today!”

I hope this helps!</p>


 
  
    


  <p>Copyrights ©2021   Contact us!</p>
  
  
  
</body>

</html>